<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PDFConverter.Engine</PackageId>
        <Version>1.0.0</Version>
        <Authors>93ToXic93</Authors>
        <Company>YourCompany</Company>
        <Description>Converts PDF documents into self-contained HTML pages using PDFium + SkiaSharp.</Description>
        <PackageTags>pdf html convert rasterize webp png jpeg</PackageTags>
        <RepositoryUrl>https://github.com/93ToXic93/PDFConverter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/93ToXic93/PDFConverter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="WebMarkupMin.Core" Version="2.19.0" />
    </ItemGroup>

</Project>
