<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PDF Converter Library for .NET</Title>
        <Description>A lightweight .NET library for converting documents from PDF format to html raster</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pdf convert export document dotnet</PackageTags>
        <Copyright>Adrian Ivanov</Copyright>
        <PackageProjectUrl>https://github.com/93ToXic93/PDFConverter </PackageProjectUrl>
        <RepositoryUrl>https://github.com/93ToXic93/PDFConverter</RepositoryUrl>
        <PackageReleaseNotes>Updating the build pattern to add the dll automaticly</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="WebMarkupMin.Core" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>

        <None Include="buildTransitive\PDFConvert.targets"
              Pack="true"
              PackagePath="buildTransitive\PDFConvert.targets" />

        <None Include="runtimes\win-x64\native\pdfium.dll"
              Pack="true"
              PackagePath="runtimes/win-x64/native/pdfium.dll" />

    </ItemGroup>

</Project>
